<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17581303021600' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='retail' inline='true' name='federated.0jdvn5q09yxxd815wqbh803rn5u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail' name='textscan.1yur7cs1tg3mrh11vpn4j09vown3'>
            <connection class='textscan' directory='D:/Portofolio/Retail' filename='retail.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yur7cs1tg3mrh11vpn4j09vown3' name='retail.csv' table='[retail#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[avg:Price per Unit:qk]&quot;' value='Average Price' />
          <alias key='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Customer ID:qk]&quot;' value='Total Customer' />
          <alias key='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Quantity:qk]&quot;' value='Quantity Sold' />
          <alias key='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_507780912340619264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Age List' datatype='string' name='[Calculation_507780912351444994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &quot;60-64&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='integer' default-format='C1033%' name='[Total Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail.csv' datatype='table' name='[__tableau_internal_object_id__].[retail.csv_A82BF960B6EF4D65982C32CCD2818804]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_507780912351444994]' derivation='None' name='[none:Calculation_507780912351444994:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0jdvn5q09yxxd815wqbh803rn5u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdvn5q09yxxd815wqbh803rn5u9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age List' datatype='string' name='[Calculation_507780912351444994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;&lt;20&quot;&#13;&#10;ELSEIF [Age] &gt;= 20 AND [Age] &lt; 30 THEN &quot;20-29&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 40 THEN &quot;30-39&quot;&#13;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Age] &gt;= 60 AND [Age] &lt; 70 THEN &quot;60-64&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507780912351444994]' derivation='None' name='[none:Calculation_507780912351444994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Calculation_507780912351444994:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20an&quot;</bucket>
              <bucket>&quot;30an&quot;</bucket>
              <bucket>&quot;40an&quot;</bucket>
              <bucket>&quot;50an&quot;</bucket>
              <bucket>&quot;60an&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Calculation_507780912351444994:nk]' />
              <text column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Calculation_507780912351444994:nk]</cols>
        <show-full-range>
          <column>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0jdvn5q09yxxd815wqbh803rn5u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdvn5q09yxxd815wqbh803rn5u9'>
            <column caption='Zero' datatype='integer' name='[Calculation_507780912340619264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='C1033%' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507780912340619264]' derivation='Sum' name='[sum:Calculation_507780912340619264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Calculation_507780912340619264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Product Category:nk]' />
              <size column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]' />
              <text column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Product Category:nk]' />
              <text column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Calculation_507780912340619264:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Calculation_507780912340619264:qk] + [federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Calculation_507780912340619264:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Calculation_507780912340619264:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Product Category:nk]</field>
                  <field>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Calculation_507780912340619264:qk]</field>
                  <field>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>0</value>
                <value>155580</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0jdvn5q09yxxd815wqbh803rn5u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdvn5q09yxxd815wqbh803rn5u9'>
            <column caption='Zero' datatype='integer' name='[Calculation_507780912340619264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_507780912340619264]' derivation='Sum' name='[sum:Calculation_507780912340619264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Gender:nk]' />
              <size column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Gender:qk]' />
              <wedge-size column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Gender:qk]' />
              <text column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Gender:nk]' />
              <text column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Calculation_507780912340619264:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0jdvn5q09yxxd815wqbh803rn5u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdvn5q09yxxd815wqbh803rn5u9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Price per Unit]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' default-format='C1033%' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[avg:Price per Unit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[cnt:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jdvn5q09yxxd815wqbh803rn5u9].[avg:Price per Unit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0jdvn5q09yxxd815wqbh803rn5u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdvn5q09yxxd815wqbh803rn5u9'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' default-format='C1033%' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk] + [federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk])</rows>
        <cols>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail' name='federated.0jdvn5q09yxxd815wqbh803rn5u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdvn5q09yxxd815wqbh803rn5u9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' default-format='C1033%' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Gender:nk]' />
              <size column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]' />
              <text column='[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[sum:Total Amount:qk]</rows>
        <cols>[federated.0jdvn5q09yxxd815wqbh803rn5u9].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Retail Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26000' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='74' h='11750' id='9' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='14250' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='12750'>
              <zone h='14250' id='14' name='KPI' show-title='false' w='98666' x='667' y='12750'>
                <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='35000' id='23' param='vert' type-v2='layout-flow' w='32890' x='66443' y='27000'>
            <zone h='35000' id='25' name='Category' w='32890' x='66443' y='27000'>
              <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35000' id='27' param='vert' type-v2='layout-flow' w='32887' x='667' y='27000'>
            <zone h='35000' id='28' name='Gender' w='32887' x='667' y='27000'>
              <layout-cache minheight='150' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37000' id='29' param='vert' type-v2='layout-flow' w='49333' x='667' y='62000'>
            <zone h='37000' id='31' name='Line Chart' w='49333' x='667' y='62000'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37000' id='30' param='horz' type-v2='layout-flow' w='49333' x='50000' y='62000'>
            <zone h='37000' id='32' name='Age' w='49333' x='50000' y='62000'>
              <layout-cache cell-count-w='6' minheight='175' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='35000' id='33' param='horz' type-v2='layout-flow' w='32889' x='33554' y='27000'>
            <zone h='35000' id='34' name='Sales per Gender' w='32889' x='33554' y='27000'>
              <layout-cache cell-count-w='2' minheight='175' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
